{
  "name": "gcecc",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "version": "1.0.0",
  "description": "School E-Commerce Project",
  "scripts": {
    "server": "cd server && yarn run dev",
    "client": "cd client && yarn run dev",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "author": "Riandrei",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "jwt-decode": "^3.1.2"
  }
}

